
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scientific Discovery in the era of AI - AI4Science101</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scientific Discovery in the era of AI | AI4Science101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Scientific Discovery in the era of AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI for Science 101" />
<meta property="og:description" content="AI for Science 101" />
<link rel="canonical" href="http://localhost:4000/blogs/ai_for_science_ai/" />
<meta property="og:url" content="http://localhost:4000/blogs/ai_for_science_ai/" />
<meta property="og:site_name" content="AI4Science101" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scientific Discovery in the era of AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"AI for Science 101","headline":"Scientific Discovery in the era of AI","url":"http://localhost:4000/blogs/ai_for_science_ai/"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183522810-1"></script>
<script>
  window['ga-disable-UA-183522810-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-183522810-1');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-brand" href="/">
            <span><img src="/logonav.png" alt="Logo" style="height: auto; width: auto; max-height: 45px; max-width: 250px;"></span>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                
                    
                    <a href="/" class="navbar-item ">Home</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/blogs/" class="navbar-link ">Blogs</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blogs/announcement/" class="navbar-item ">Announcement</a>
                            
                            <a href="/blogs/ai_for_science_science/" class="navbar-item ">AI for Scientific Discovery</a>
                            
                            <a href="/blogs/ai_for_science_ai/" class="navbar-item is-active">Scientific Discovery in the era of AI</a>
                            
                            <a href="/blogs/molecular_simulation/" class="navbar-item ">Molecular Simulation</a>
                            
                            <a href="/blogs/gaussian_processes/" class="navbar-item ">Gaussian Processes</a>
                            
                            <a href="/blogs/causal_machine_learning/" class="navbar-item ">Causal Machine Learning</a>
                            
                            <a href="/blogs/statistical_learning_theory/" class="navbar-item ">Statistical Learning Theory</a>
                            
                            <a href="/blogs/optimization/" class="navbar-item ">Optimization</a>
                            
                            <a href="/blogs/graph_machine_learning/" class="navbar-item ">Graph Machine Learning</a>
                            
                            <a href="/blogs/reinforcement_learning/" class="navbar-item ">Reinforcement Learning</a>
                            
                            <a href="/blogs/quantum_science/" class="navbar-item ">Quantum Science</a>
                            
                            <a href="/blogs/comp_sustainability/" class="navbar-item ">Computational Sustainability</a>
                            
                            <a href="/blogs/structural_biology/" class="navbar-item ">Structural Biology</a>
                            
                            <a href="/blogs/quantum_chemistry/" class="navbar-item ">Quantum Chemistry</a>
                            
                            <a href="/blogs/equivariant_neural_networks/" class="navbar-item ">Equivariant Neural Networks</a>
                            
                            <a href="/blogs/knowledge_base/" class="navbar-item ">Knowledge Base</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/resources/" class="navbar-item ">Resources</a>
                    
                
                
            </div>

        </div>
    </div>
</nav>

    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-4-desktop is-4-tablet">
                    

<aside class="menu">

</aside>
                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
    
    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Scientific Discovery in the era of AI</p>
        <ul class="menu-list">
  <li><a href="#manifesto">Manifesto</a></li>
  <li><a href="#news-you-may-hear-about-ai">News you may hear about AI</a></li>
  <li><a href="#what-is-artificial-intelligence">What is Artificial Intelligence?</a></li>
  <li><a href="#what-does-ai-bring-to-the-scientific-community">What does AI bring to the scientific Community?</a></li>
  <li><a href="#mindsets-for-ai">Mindsets for AI</a></li>
  <li><a href="#how-does-ai-work">How does AI work?</a></li>
  <li><a href="#ai-systematic-learning-roadmap">AI Systematic Learning Roadmap</a></li>
  <li><a href="#references">References</a></li>
</ul>
    </div>
</div>




<div class="content">
    <h2 id="manifesto">Manifesto</h2>

<p>In recent years, AI has almost been everywhere, from our daily life to life-critical systems. AI for science is a new terminology representing a growing community that attracts more and more people from both AI and science communities to work on scientific discovery with AI. You may wonder what AI really is? How AI for science works? How is it related to my daily work? In this blog, we introduce AI to people who are interested in AI for science (especially from the view of the scientific community) and answer the above questions, including what AI brings to the scientific community, successful examples of AI in scientific applications, AI mindsets in tackling different types of scientific problems.</p>

<h2 id="news-you-may-hear-about-ai">News you may hear about AI</h2>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Deep_Blue_(chess_computer)">DeepBlue</a> [1] is the first computer chess player to win a game, and the first to win a match, against a reigning world champion under regular time controls. Deep Blue’s victory was considered a milestone in the history of artificial intelligence.</p>
  </li>
  <li>
    <p><a href="https://deepmind.com/research/case-studies/alphago-the-story-so-far">AlphaGo</a> [2] is a computer Go player that defeats a professional human Go player, and defeats a Go world champion for the first time.</p>
  </li>
  <li>
    <p><a href="https://deepmind.com/blog/article/alphafold-a-solution-to-a-50-year-old-grand-challenge-in-biology">AlphaFold2</a> [3] provides a solution to a 50-year-old   grand challenge in biology, determining protein structure given its sequence.</p>
  </li>
</ul>

<center> <img src="/img/Scientific_Discovery_in_the_era_of_AI/dalle2.png" pic_center="" width="80%" height="80%" />  </center>

<center>Figure 1: DALL·E 2 synthesized image from text description</center>

<ul>
  <li><a href="https://openai.com/dall-e-2/">DALL·E 2</a> (2022) [4] is one of the largest AI systems that can create realistic images and art from a description in human-readable language.</li>
</ul>

<h2 id="what-is-artificial-intelligence">What is Artificial Intelligence?</h2>

<p>Many words describe areas closely related to AI, sometimes they could be called AI generally, but we illustrate their relationships below. (examples shown in each level are disjoint examples from the overlapping subjects):</p>

<center> <img src="/img/Scientific_Discovery_in_the_era_of_AI/ai_relationship.jpeg" pic_center="" width="30%" height="30%" />  </center>

<center>Figure 2: Relationship of words referring to AI</center>

<ul>
  <li>
    <p><strong>Artificial Intelligence</strong> is a generic word that represents intelligence demonstrated by machines which include a broad set of methods from traditional reasoning and planning methods to modern machine learning approaches.</p>
  </li>
  <li>
    <p><strong>Machine Learning</strong> is the study of computer algorithms that can improve automatically through experience and by the use of data. It is seen as a part of artificial intelligence.</p>
  </li>
  <li>
    <p><strong>Deep Learning</strong> is one type of machine learning methods that leverages artificial neural networks with back propagation for representation learning.</p>
  </li>
  <li>
    <p><strong>Statistics</strong> is the discipline that concerns the collection, organization, analysis, interpretation, and presentation of data, which shares great overlaps with AI in terms of methodologies.</p>
  </li>
  <li>
    <p><strong>Data Mining</strong> is a process of extracting and discovering patterns in large data sets involving methods at the intersection of AI, statistics, and database systems (access and storage of data).</p>
  </li>
</ul>

<h2 id="what-does-ai-bring-to-the-scientific-community">What does AI bring to the scientific Community?</h2>

<center> <img src="/img/Scientific_Discovery_in_the_era_of_AI/science_pipeline.jpeg" pic_center="" width="80%" height="80%" />  </center>

<center>Figure 3: Scientific discovery process</center>

<h4 id="traditional-discovery-process-in-science-a-day-of-a-scientist">Traditional Discovery Process in Science (a day of a scientist)</h4>

<ul>
  <li>
    <p>Goal - Drug design (AI can help in different phases of drug design)</p>
  </li>
  <li>
    <p>Hypothesis - Hand-crafted design (AI can help search the vast chemical space and propose drug candidates)</p>
  </li>
  <li>
    <p>Simulation - Computer simulation (AI can accelerate and improve the accuracy of computer simulation)</p>
  </li>
  <li>
    <p>Experiment - lab experiment (AI can guide lab experiment design)</p>
  </li>
  <li>
    <p>Result analysis - Statistical analysis (AI can analyze high-dimensional data)</p>
  </li>
  <li>
    <p>Repeat</p>
  </li>
  <li>
    <p>Conclusion &amp; Finding</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Goals</th>
      <th>Traditional Methods</th>
      <th>AI-Based Methods</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Drug Design</td>
      <td>- Error-prone and intuition-based workflows</td>
      <td>- AI aided rational drug design</td>
    </tr>
    <tr>
      <td>Virtual Screening</td>
      <td>- Docking (based on physical scoring functions) <br /> - 2D/3D/based on pharmacophore similarity search</td>
      <td>- Neural network-based scoring functions <br /> - Generative models</td>
    </tr>
    <tr>
      <td>Lead Optimization</td>
      <td>- MD-based free energy calculation with empirical force field<br /> - Wet-lab experiment</td>
      <td>- AI-predicted binding<br />- Simulation with more accurate force fields developed with neural networks  affinity</td>
    </tr>
    <tr>
      <td>Drug Synthesize</td>
      <td>- Error-prone experiments to find optimal synthesis route and reaction conditions</td>
      <td>- Retro-synthesis analysis by AI models <br />- AI predicted reaction outcomes<br />- Automated wet-Lab experiment</td>
    </tr>
    <tr>
      <td>ADMET</td>
      <td>- Experiments</td>
      <td>- AI-based prediction models</td>
    </tr>
  </tbody>
</table>

<center><span id="tab:addlabel" label="tab:addlabel">Table 1: Examples of AI methods in assisting the drug discovery process</span></center>
<p><br /></p>

<h4 id="even-decades-ago-ai-was-widely-used-in-the-scientific-community">Even decades ago, AI was widely used in the scientific community</h4>

<ul>
  <li>Example: principal component analysis/PCA, linear regression, Kalman Filter, clustering algorithms, etc.</li>
</ul>

<h4 id="data-analysis-empowered-by-modern-ai">Data analysis empowered by modern AI</h4>

<ul>
  <li>
    <p><strong>Why has AI become so popular recently? (What changed the game?)</strong></p>

    <ul>
      <li>
        <p><strong>Accumulated Big Data</strong></p>
      </li>
      <li>
        <p><strong>Advanced Algorithms (especially Rising of Deep Learning)</strong></p>
      </li>
      <li>
        <p><strong>Improved Computing Power and Storage</strong></p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>What is data?</strong> Data are individual facts, statistics, or items of information, often numeric. In a more technical sense, data are a set of values of qualitative or quantitative variables about one or more persons or objects.</p>
  </li>
  <li>
    <p><strong>What is learning?</strong> Learning refers to machine learning, which is the study of computer algorithms that improve automatically through experience.</p>
  </li>
  <li>
    <p><strong>Why do we learn from data?</strong> Learning from accumulated data enables us to analyze data and execute certain tasks.</p>
  </li>
  <li>
    <p><strong>What are common tasks that could be solved by AI?</strong></p>

    <ul>
      <li>
        <p><strong>Predictive tasks</strong> refer to predicting the value or status of something of interest.</p>

        <ul>
          <li>Example: predict whether an image is a cat or dog.</li>
        </ul>
      </li>
      <li>
        <p><strong>Generative tasks</strong> refer to generating new data by learning from existing data.</p>

        <ul>
          <li>Example: generate new drug-like molecules.</li>
        </ul>
      </li>
      <li>
        <p><strong>Decision-making tasks</strong> refer to making decisions based on the information provided.</p>

        <ul>
          <li>Example: decide on trading strategies for the stock market.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>How do we learn from data?</strong> Two essential components of learning from data are (1) data and (2) learning.</p>

    <ul>
      <li>
        <p><strong>Data</strong> includes two main components, data points, and labels, data points refer to the single instances of facts, statistics, or items of information, while labels are meaningful and informative tags for the data points. (Note the labels are often expensive to obtain, thus most of the data are unlabelled)</p>

        <ul>
          <li>
            <p>Data Points:(X) cab be in any format, text, image, graph, etc.</p>

            <p>- Example: images of cats and dogs</p>
          </li>
          <li>
            <p>Labels: (Y) are informative tags</p>

            <p>- Example: cat or dog</p>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>Learning</strong> essentially involves three main broad categories, <strong>Supervised Learning</strong>, <strong>Unsupervised Learning, and Reinforcement Learning</strong>. We include an additional learning diagram, <strong>Active Learning</strong>, which is commonly used in scientific discovery.</p>

        <ul>
          <li>
            <p><strong>Supervised Learning</strong> learns with labeled data, usually, for predictive tasks, a special case is Semi-supervised Learning where only partial data are labeled, since labels allow us to directly assess the predictive performance of a machine learning model in certain circumstances.</p>

            <p>- Example: predicting molecular properties from molecular structures</p>
          </li>
          <li>
            <p><strong>Unsupervised Learning</strong> learns with unlabeled data and discovers patterns from data, usually for clustering, dimensionality reduction, and visualization tasks. Another rising topic, Self-supervised Learning, also requires no labeled data by training models to predict “missing” or masked parts of the input, and it focuses more on predictive tasks similar to supervised learning.</p>

            <p>- Example 1: clustering galaxy images with similar patterns</p>

            <p>- Example 2: clustering molecule conformations with similar patterns which reduces the workloads for MD analysis</p>
          </li>
          <li>
            <p><strong>Reinforcement Learning</strong> concerns how intelligent agents ought to take actions in an environment in order to maximize the notion of cumulative reward.</p>

            <p>- Example: AI agent for nuclear fusion reactor control</p>
          </li>
          <li>
            <p><strong>Active Learning</strong> is a learning algorithm that can request labels (or propose experiments) that provide information that be most useful for it to improve predictive performance. It is also referred to as optimal experimental design.</p>

            <p>- Example: uncertainty estimation to guide the experiment/data collection</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>How do we collect or represent data?</strong></p>

    <ul>
      <li>
        <p><strong>Representation Learning</strong> is a set of techniques that allows a system to automatically discover the representations needed for feature detection or classification from raw data. This replaces manual feature engineering and allows a machine to both learn the features and use them to perform a specific task.</p>

        <ul>
          <li>
            <p><strong>Tabular Representation (columns are features)</strong></p>

            <p>- Example: weather data stored in tables</p>
          </li>
          <li>
            <p><strong>Grid Representation (stored in grids)</strong></p>

            <p>- Example: cell images</p>
          </li>
          <li>
            <p><strong>Sequence Representation (stored in sequences)</strong></p>

            <p>- Example: genes</p>
          </li>
          <li>
            <p><strong>Graph Representation (stored in nodes and edges)</strong></p>

            <p>- Example: molecular graphs</p>
          </li>
          <li>
            <p><strong>Geometry Representation (stored in 3D geometries)</strong></p>

            <p>- Example: protein structures</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Could we generate new data?</strong></p>

    <ul>
      <li>
        <p><strong>Generative Modeling</strong> learns the distributions of observed samples and generates unseen samples.</p>

        <ul>
          <li>Example: goal-oriented molecule generation, protein conformations sampling</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="mindsets-for-ai">Mindsets for AI</h2>

<h4 id="key-abilities-of-ai">Key abilities of AI</h4>

<ul>
  <li>
    <p><strong>Automated feature learning.</strong> Instead of traditionally manual design of features for various tasks, AI takes data in raw formats and automatically learns the features while optimizing the task objectives.</p>
  </li>
  <li>
    <p><strong>Learning from big data</strong>. AI can learn from the accumulated “big” data in many domains that traditional methods are not capable of.</p>
  </li>
  <li>
    <p><strong>Inductive bias</strong> (e.g. symmetry preservation). AI models are flexible and can be designed to respect natural laws such as symmetries.</p>
  </li>
  <li>
    <p><strong>Generalizability</strong> (to unseen data). After training the AI model, it is expected to generalize to new scenarios and unseen data. In some scenarios, it is also expected to generalize to new dataset or similar task after training with one general dataset or task.</p>
  </li>
  <li>
    <p><strong>Fit high-dimensional function</strong>. AI models can fit complex functions, such as free energy surface, Schrodinger equation, etc.</p>
  </li>
  <li>
    <p><strong>Differentiable programming</strong>. AI brings a new wave of differentiable programming and pushes forward the development of many tools for automatic differentiation, such as PyTorch, Tensorflow, Theano, etc.</p>
  </li>
</ul>

<h4 id="limitations-of-ai">Limitations of AI</h4>

<ul>
  <li>
    <p><strong>Overfitting</strong>. AI models sometimes overfit into the given data set which hinders their abilities to generalize to other datasets.</p>
  </li>
  <li>
    <p><strong>Data requirement.</strong> No free lunch, AI models usually rely on large-scale datasets.</p>
  </li>
  <li>
    <p><strong>Computational cost.</strong> AI models usually consume plenty of computational resources, especially with the growth of the model and data sizes.</p>
  </li>
  <li>
    <p><strong>Explainability.</strong> AI models usually have poor explainability and are thus considered “black-boxes”, though it is an active area of research.</p>
  </li>
</ul>

<h2 id="how-does-ai-work">How does AI work?</h2>

<center> <img src="/img/Scientific_Discovery_in_the_era_of_AI/ai_pipeline.jpeg" pic_center="" width="90%" height="90%" />  </center>

<center>Figure 4: AI pipeline</center>

<h4 id="typical-pipeline">Typical pipeline</h4>

<ul>
  <li>
    <p><strong>Problem Formulation</strong> is an essential step to formulate a problem in a “machine learning language”</p>

    <ul>
      <li>
        <p>What is the input? What is the output? What is the task?</p>

        <ul>
          <li>
            <p>Input: images of cats and dogs;</p>
          </li>
          <li>
            <p>Output: whether the images are cats or dogs;</p>
          </li>
          <li>
            <p>Task: Predictive or Classification task.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>What is the input representation? What is the output representation? What is the objective function?</p>

        <ul>
          <li>
            <p>Input representation: Images.</p>
          </li>
          <li>
            <p>Output representation: Scalars.</p>
          </li>
          <li>
            <p>Objective function: measurement between the predicted labels and ground truth labels (cross-entropy loss is very common for classification tasks)</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Data Preparation/Processing</strong> is conducted after problem formulation. The data could be accumulated, or specifically curated for the formulated problem. It is utilized to collect and manipulate the data to produce meaningful information under the formulation of the problem.</p>
  </li>
  <li>
    <p><strong>Data Representation</strong> is another important step to represent data in a machine-readable (or numeric) format. The type of representation is also critical to model choice and which type of specific information it aims to capture.</p>
  </li>
  <li>
    <p><strong>Model Choice</strong> is another important step in the pipeline which determines the key model used to learn to fulfill the task. It mainly includes traditional machine learning models and deep learning models. In addition to the model choice itself, for a model to learn from data efficiently, we often need to design a measurement or objective function such that the model can be aware of how good or bad it is performing, then an optimizer is needed to adjust the model accordingly.</p>

    <ul>
      <li>
        <p><strong>Traditional ML Models</strong> (Modeling data w/ limited structured inductive bias (i.e. data is not always assumed to be in certain structure like graph))</p>

        <ul>
          <li><strong>Random Forests, Support Vector Machine, Gradient Boosting,</strong> etc.</li>
        </ul>
      </li>
      <li>
        <p><strong>Deep Learning Models</strong> (Modeling data w/ structured inductive bias)</p>

        <ul>
          <li>
            <p><strong>Multi-layer Perceptron (MLP)</strong> models all types of data (without structure inductive bias)</p>
          </li>
          <li>
            <p><strong>Convolutional Neural Network (CNN)</strong> models grid data</p>
          </li>
          <li>
            <p><strong>Recurrent Neural Network (RNN)</strong> models sequence data</p>
          </li>
          <li>
            <p><strong>Graph Neural Network (GNN)</strong> models graph data</p>
          </li>
          <li>
            <p><strong>Transformer</strong> models sequence data originally, but later adapted to model all types of data</p>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>Objective/Loss Function</strong></p>

        <ul>
          <li>
            <p>Mean-squared error loss for regression task</p>
          </li>
          <li>
            <p>Cross-entropy loss for classification task</p>
          </li>
          <li>
            <p>More to read: Common Loss functions in machine learning [5]</p>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>Optimizer</strong> is the algorithm used to minimize the objective/loss function and update the parameters of the machine learning model. More to read [6]</p>

        <ul>
          <li>Common optimizers include SGD, Adam, RMSProp, etc.</li>
        </ul>
      </li>
    </ul>

    <p><strong>Evaluation/Result Analysis</strong> is conducted to evaluate the performance of the model and provide feedback to improve the whole pipeline.</p>

    <ul>
      <li>
        <p>Training/Validation/Testing Set Evaluation (Common procedure: tuning parameters on the training set, select the parameters that have the best performance on the validation set and report the result on the testing set to mimic the real-world scenario when unseen/new data come as the testing set)</p>
      </li>
      <li>
        <p>Evaluation Metrics measure the performance of the model.</p>
      </li>
    </ul>
  </li>
</ul>

<center> <img src="/img/Scientific_Discovery_in_the_era_of_AI/af2.png" pic_center="" width="90%" height="90%" />  </center>

<center>Figure 5: How AI predicts protein structures by AlphaFold2</center>

<h4 id="real-world-example-protein-structure-prediction---alphafold2">Real-world Example (Protein Structure Prediction - Alphafold2)</h4>

<ul>
  <li>
    <p>Problem Formulation</p>

    <ul>
      <li>
        <p>Input: protein sequence (a sequence of N amino acids)</p>
      </li>
      <li>
        <p>Output: protein structure (coordinates of amino acids in 3D space -&gt; (N \times 3))</p>
      </li>
      <li>
        <p>Task: predictive or regression task</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Data Preparation</p>

    <ul>
      <li>
        <p>Accumulated protein structures from Protein Data Bank (PDB) (sequence, structure pairs)</p>
      </li>
      <li>
        <p>Searching Multiple Sequence Alignment (MSA) for each protein sequence (demonstrated to help with learning coevolutionary information)</p>
      </li>
      <li>
        <p>Accumulated protein templates (existing templates for some proteins)</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Model Choice - Deep Learning Models</p>

    <ul>
      <li>
        <p>Transformers in modeling MSA embeddings and producing pairwise and single-sequence features</p>
      </li>
      <li>
        <p>Transformers in modeling pairwise and single-sequence features and output structures</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Objective Function</p>

    <ul>
      <li>Cross-entropy loss, mean-squared-error loss, etc.</li>
    </ul>
  </li>
  <li>
    <p>Optimizer - Adam Optimizer</p>
  </li>
  <li>
    <p>Evaluation/Result Analysis</p>

    <ul>
      <li>
        <p>TMScore, lDDT (measurement between two structures)</p>
      </li>
      <li>
        <p>plDDT, pTMScore (predicted lDDT/TMScore for uncertainty estimation)</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ai-systematic-learning-roadmap">AI Systematic Learning Roadmap</h2>

<ul>
  <li>
    <p><a href="https://www.coursera.org/learn/ai-for-everyone">AI for Everyone</a></p>
  </li>
  <li>
    <p><a href="https://cs50.harvard.edu/x/2022/">Python (Programming)</a></p>
  </li>
  <li>
    <p><a href="https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/syllabus/">Calculus</a></p>
  </li>
  <li>
    <p><a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/syllabus/">Linear Algebra</a></p>
  </li>
  <li>
    <p><a href="https://www.eecs70.org/">Discrete Math</a></p>
  </li>
  <li>
    <p><a href="https://inst.eecs.berkeley.edu/~ee126/fa20/content.html">Probabilistic Statistics</a></p>
  </li>
  <li>
    <p><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a></p>
  </li>
  <li>
    <p><a href="https://www.coursera.org/specializations/deep-learning">Deep Learning</a></p>
  </li>
  <li>
    <p>Specialized/Advances Topics</p>

    <ul>
      <li>
        <p><a href="http://web.stanford.edu/class/cs224w/">Machine Learning with Graphs</a></p>
      </li>
      <li>
        <p><a href="http://cs231n.stanford.edu/">Computer Vision</a></p>
      </li>
      <li>
        <p><a href="http://rail.eecs.berkeley.edu/deeprlcourse/">Reinforcement Learning</a></p>
      </li>
      <li>
        <p>More…</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="references">References</h2>

<p>[1] Wikipedia Contributors. Deep learning, 05 2019.</p>

<p>[2] DeepMind. Alphago: the story so far, 2016.</p>

<p>[3] The AlphaFold Team. Alphafold: a solution to a 50-year-old grand challenge in biology, 11 2020.</p>

<p>[4] OpenAI. Dall·e 2, Apr 2022</p>

<p>[5] Ravindra Parmar. Common loss functions in machine learning, 09 2018.</p>

<p>[6] Sebastian Ruder. An overview of gradient descent optimization algorithms, 01 2016.</p>

</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <!-- <footer class="footer">
    <div class="container">
        
        <div class="columns is-mobile">
            <div class="column is-8 has-text-left is-vcentered">
                <a class="navbar-brand" href="/">
                    <span><img src="/tdc_horizontal.png" alt="Logo" style="max-height: 40px; max-width: 250px;"></span>
                </a>
            </div>
            <div class="column is-4 has-text-right is-vcentered">
                <a href="https://arxiv.org/abs/2102.09548">
                    <span class="icon is-large">
                      <i class="fas fa-file-alt fa-3x"></i>
                    </span>
                </a>

                <a href="https://github.com/mims-harvard/TDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-github fa-3x"></i>
                    </span>
                </a>

                <a href="https://twitter.com/ProjectTDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-twitter fa-3x"></i>
                    </span>
                </a>

                <a href="https://join.slack.com/t/pytdc/shared_invite/zt-x0ujg5v6-zwtQZt83fhRdgrYjXRFz5g">
                    <span class="icon is-large">
                      <i class="fas fab fa-slack fa-3x"></i>
                    </span>
                </a>
            </div>
        </div>
        
    </div>
</footer> -->
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

