
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI for Scientific Discovery - AI4Science101</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI for Scientific Discovery | AI4Science101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="AI for Scientific Discovery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI for Science 101" />
<meta property="og:description" content="AI for Science 101" />
<link rel="canonical" href="http://localhost:4000/blogs/AI_for_science_science/" />
<meta property="og:url" content="http://localhost:4000/blogs/AI_for_science_science/" />
<meta property="og:site_name" content="AI4Science101" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI for Scientific Discovery" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"AI for Science 101","headline":"AI for Scientific Discovery","url":"http://localhost:4000/blogs/AI_for_science_science/"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183522810-1"></script>
<script>
  window['ga-disable-UA-183522810-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-183522810-1');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-brand" href="/">
            <span><img src="/logonav.png" alt="Logo" style="height: auto; width: auto; max-height: 45px; max-width: 250px;"></span>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                
                    
                    <a href="/" class="navbar-item ">Home</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/blogs/" class="navbar-link ">Blogs</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blogs/announcement/" class="navbar-item ">Announcement</a>
                            
                            <a href="/blogs/ai_for_science_science/" class="navbar-item ">AI for Scientific Discovery</a>
                            
                            <a href="/blogs/ai_for_science_ai/" class="navbar-item ">Scientific Discovery in the era of AI</a>
                            
                            <a href="/blogs/molecular_simulation/" class="navbar-item ">Molecular Simulation</a>
                            
                            <a href="/blogs/gaussian_processes/" class="navbar-item ">Gaussian Processes</a>
                            
                            <a href="/blogs/knowledge_base/" class="navbar-item ">Knowledge Base</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/resources/" class="navbar-item ">Resources</a>
                    
                
                    
                    <a href="/team/" class="navbar-item ">Team</a>
                    
                
                
            </div>

        </div>
    </div>
</nav>

    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-4-desktop is-4-tablet">
                    

<aside class="menu">

</aside>
                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
    
    

<div class="contents">
    <div class="menu">
        <p class="menu-label">AI for Scientific Discovery</p>
        <ul class="menu-list">
  <li><a href="#background">Background</a></li>
  <li><a href="#aim-and-scope">Aim and Scope</a></li>
  <li><a href="#acknowledgement">Acknowledgement</a></li>
  <li><a href="#feedbackcomment-or-join-us">Feedback/comment or Join us</a></li>
  <li><a href="#contribution-guidelines">Contribution Guidelines</a></li>
</ul>
    </div>
</div>




<div class="content">
    <h1 id="announcing-ai-for-science-blog-series">Announcing AI for Science Blog Series</h1>

<h2 id="background">Background</h2>
<p>With the rapid development of AI, people have started to apply AI methods to almost every field, from natural language processing to computer vision. Recent breakthroughs have demonstrated the power of AI in solving grand challenges in the scientific community. Particular examples include predicting highly accurate protein structures with AlphaFold2, simulating 100 million particle systems with DPMD, imagining the first-ever picture of a black hole, etc. Nevertheless, many researchers in both AI and scientific fields are not able to approach AI for Science research due to many gaps, from limited domain knowledge to the misunderstanding of AI capability. In addition, the educational materials for AI for science are scattered and poorly organized. We announce this initiative (a blog series) to bring people who are interested in AI for Science into the forefront of AI for Science with knowledge collected at different levels, from motivational overview of the field, and lecture-style tutorials on specific topics to knowledge base over common terminologies.</p>

<h2 id="aim-and-scope">Aim and Scope</h2>
<p>We are a group of students, researchers, and practitioners who are interested in AI for science and devoted to advancing AI for science as a new field and community. We write blogs to promote AI for science research at different levels from motivations for new researchers, resources for interdisciplinary researchers, etc. As we announce this AI for science blog series, we release two main documents with titles <em>AI for Scientific Discovery</em> and <em>Scientific Discovery in the era of AI</em>, which are different views on AI for science from the AI and scientific communities. In addition, we compile a list of common terminologies in different disciplines as a <em>knowledge base</em>. As our first <em>lecture-style tutorial</em>, we highlight a study of molecular dynamics, one of the most commonly used tools in computational chemistry.</p>

<h2 id="acknowledgement">Acknowledgement</h2>
<p>The project is a part of the DeepModeling community, an open-source community that aims to define the future of scientific computing together. 
This effort is primarily led by Yuanqi Du (Cornell), Yingze Wang (UCB), Yanze Wang (PKU), Yibo Wang (DP) and contributors Jiayue Wang (DP), Jiameng Huang (PKU), Arian Jamasb (Cambridge), Jihao Long (Princeton), Guiyu Cao (PKU), Zhenfeng Deng (PKU), Xi Chen (DP), Siyuan Zhou (BFSU), Yinkai Wang (Tufts). We also like to express our gratitude to Weinan E (Princeton \&amp; PKU), Linfeng Zhang (DP), Ping Tuo (DP), Zheng Cheng (AISI), Han Wen (DP), Dongdong Wang (DP), Xinming Tu (UW), Nilay Shah (UCLA), Hannes Stark (MIT), Chaitanya Joshi (Cambridge), Ryan-Rhys Griffiths (Cambridge), Sang Truong (Stanford), Junhan Chang (PKU), Chenbing Wang (PKU), Ziming Liu (MIT), Weiliang Luo (PKU), Zhen Wang (DP), Yucheng Zhang (UTokyo), Ferry Hooft (UvA), Ziyao Li (PKU) for providing expertise, feedback and support.</p>

<h2 id="feedbackcomment-or-join-us">Feedback/comment or Join us</h2>
<p>Please reach out to us at <a href="mailto:ai4science101@deepmodeling.com">ai4science101@deepmodeling.com</a> or join our <a href="https://join.slack.com/t/aiforscience/shared_invite/zt-1bdof1jmf-YtIjkUVA5DquXguEiOXGPQ">slack channel</a> if you have any feedback or comments.
As this is a community effort, we welcome anyone interested to join us. Any kind of volunteer work is welcomed, including writing tutorials, drawing illustrations, etc. Do not hesitate to let us know!</p>

<h2 id="contribution-guidelines">Contribution Guidelines</h2>
<p>We are looking for contributors/experts for specific areas related to AI for Science. The expected contributions include a three-level write-up, a one-paragraph introduction and learning material in section 2 or 3 (depending on the topic in AI or Science), common terminologies and short explanations in section 5, and a specialized chapter similar to section 4. For each specialized chapter, we expect to include (1) target audience and motivations, (2) brief review of literature/history, (3) current advances and future promises, (4) takeaways, and (5) a running sample/demo (optional).</p>
<h4 id="how-to-get-involved">How to get involved</h4>
<ul>
  <li>Github discussion</li>
</ul>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/1.PNG" alt="image" /></p>

<p>Welcome everyone to participate in the discussion about AI4Science in the discussion module of our GitHub. The website is <a href="https://github.com/deepmodeling/AI4Science101/discussions">here</a></p>

<ul>
  <li>Email</li>
</ul>

<p>Our email address is <a href="mailto:ai-for-science101@googlegroups.com">ai-for-science101@googlegroups.com</a>. If you are interested in sharing your knowledge about any particular aspect of AI for Science (e.g. a common AI tool, practical guidance, an overview of a scientific topic, etc.), we encourage you to send us an email before you start preparing the material.</p>

<ul>
  <li>Slack group</li>
</ul>

<p>In addition to our reading documents, you can also join the AI4Science101 <a href="https://aiforscience.slack.com/join/shared_invite/zt-1bdof1jmf-YtIjkUVA5DquXguEiOXGPQ#/shared-invite/email">Slack channel</a> to introduce yourself, drop comments/feedback, discuss related material, network with peers, and contribute new material.</p>

<h4 id="how-to-make-a-new-request">How to make a new request</h4>
<ul>
  <li>Make a new issue</li>
</ul>

<p>If you have any suggestions for any of the documents, have any new requests for material that you are interested in, or you are interested in contributing your knowledge and expertise to this initiative, we encourage you to participate in the AI4Science101 project.</p>

<p>In order to increase the visibility of all requests and comments, and to facilitate the organization of this project, we recommend that you submit a new issue with examples shown below.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/2.PNG" alt="image" /></p>

<p>Then you can click the button pointed by the red arrow to open an issue.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/3.PNG" alt="image" /></p>

<p>After this, you can write your issue in the section inside the red box.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/4.PNG" alt="image" /></p>

<table>
  <tbody>
    <tr>
      <td>In order to make your request/comments more organized, we hope you help us classify the type of request by stating in the title as one of  [error report</td>
      <td>question</td>
      <td>new material request</td>
      <td>new material contribution</td>
      <td>others], e.g., [new material request] Protein Structure Prediction Tutorial.</td>
    </tr>
  </tbody>
</table>

<h4 id="how-to-make-corrections-to-the-docspull-request">How to make corrections to the docs/pull request</h4>

<p>If you find any inaccurate expressions/typos/grammatical errors in our documents or you would like to add more relevant content to our documents, you are welcome to submit a pull request on our GitHub. The community’s volunteers will merge your pull request after reviewing your submission.</p>

<p>There are two ways for you to modify the document：</p>

<p>First, if you just want to modify a sentence or a few sentences, you can do it directly in the document,as shown below.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/5.PNG" alt="image" /></p>

<p>Then find the place you want to modify and modify it.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/6.PNG" alt="image" /></p>

<p>You can then describe your changes at the bottom of the page and submit them.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/7.PNG" alt="image" /></p>

<p>The system will automatically generate a new branch,  and you can click the button in the green box to create a new pull request</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/8.PNG" alt="image" />
(Note: please commit pr to the <strong>devel branch</strong>)</p>

<p>Second, if you want to modify a lot of places, we recommend that you fork to your own repository to modify, and then create a pull request after modifying all the places.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/9.PNG" alt="image" /></p>

<p>After making changes in your repository, you can create a pull request.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/10.PNG" alt="image" /></p>

<p>Then you can click the button pointed by the red arrow to open a new pull request.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/11.PNG" alt="image" /></p>

<p>It is worth noting that you must switch to the devel branch before submitting the pull request. After collecting and sorting out a certain number of changes, we will merge them into the main branch, as shown below. So when submitting a pull request, please change the comparison branch to the devel branch, as shown below.</p>

<p><img src="https://dp-public.oss-cn-beijing.aliyuncs.com/community/pictures/12.PNG" alt="image" /></p>

<p>In addition, due to the problem of markdown format, some formulas of documents on GitHub may appear garbled. Please refer to the content on the project <a href="ai4science101.deepmodeling.com">website</a></p>

</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <!-- <footer class="footer">
    <div class="container">
        
        <div class="columns is-mobile">
            <div class="column is-8 has-text-left is-vcentered">
                <a class="navbar-brand" href="/">
                    <span><img src="/tdc_horizontal.png" alt="Logo" style="max-height: 40px; max-width: 250px;"></span>
                </a>
            </div>
            <div class="column is-4 has-text-right is-vcentered">
                <a href="https://arxiv.org/abs/2102.09548">
                    <span class="icon is-large">
                      <i class="fas fa-file-alt fa-3x"></i>
                    </span>
                </a>

                <a href="https://github.com/mims-harvard/TDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-github fa-3x"></i>
                    </span>
                </a>

                <a href="https://twitter.com/ProjectTDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-twitter fa-3x"></i>
                    </span>
                </a>

                <a href="https://join.slack.com/t/pytdc/shared_invite/zt-x0ujg5v6-zwtQZt83fhRdgrYjXRFz5g">
                    <span class="icon is-large">
                      <i class="fas fab fa-slack fa-3x"></i>
                    </span>
                </a>
            </div>
        </div>
        
    </div>
</footer> -->
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

