
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Structural Biology - AI4Science101</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Structural Biology | AI4Science101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Structural Biology" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI for Science 101" />
<meta property="og:description" content="AI for Science 101" />
<link rel="canonical" href="http://localhost:4000/blogs/structural_biology/" />
<meta property="og:url" content="http://localhost:4000/blogs/structural_biology/" />
<meta property="og:site_name" content="AI4Science101" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Structural Biology" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"AI for Science 101","headline":"Structural Biology","url":"http://localhost:4000/blogs/structural_biology/"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183522810-1"></script>
<script>
  window['ga-disable-UA-183522810-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-183522810-1');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-brand" href="/">
            <span><img src="/logonav.png" alt="Logo" style="height: auto; width: auto; max-height: 45px; max-width: 250px;"></span>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                
                    
                    <a href="/" class="navbar-item ">Home</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/blogs/" class="navbar-link ">Blogs</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blogs/announcement/" class="navbar-item ">Announcement</a>
                            
                            <a href="/blogs/ai_for_science_science/" class="navbar-item ">AI for Scientific Discovery</a>
                            
                            <a href="/blogs/ai_for_science_ai/" class="navbar-item ">Scientific Discovery in the era of AI</a>

                            <a href="/blogs/progress/" class="navbar-item ">Progress Summary</a>
                            
                            <a href="/blogs/molecular_simulation/" class="navbar-item ">Molecular Simulation</a>
                            
                            <a href="/blogs/gaussian_processes/" class="navbar-item ">Gaussian Processes</a>
                            
                            <a href="/blogs/causal_machine_learning/" class="navbar-item ">Causal Machine Learning</a>
                            
                            <a href="/blogs/statistical_learning_theory/" class="navbar-item ">Statistical Learning Theory</a>
                            
                            <a href="/blogs/optimization/" class="navbar-item ">Optimization</a>
                            
                            <a href="/blogs/graph_machine_learning/" class="navbar-item ">Graph Machine Learning</a>
                            
                            <a href="/blogs/reinforcement_learning/" class="navbar-item ">Reinforcement Learning</a>
                            
                            <a href="/blogs/quantum_science/" class="navbar-item ">Quantum Science</a>
                            
                            <a href="/blogs/comp_sustainability/" class="navbar-item ">Computational Sustainability</a>
                            
                            <a href="/blogs/structural_biology/" class="navbar-item is-active">Structural Biology</a>
                            
                            <a href="/blogs/quantum_chemistry/" class="navbar-item ">Quantum Chemistry</a>
                            
                            <a href="/blogs/equivariant_neural_networks/" class="navbar-item ">Equivariant Neural Networks</a>
                            
                            <a href="/blogs/knowledge_base/" class="navbar-item ">Knowledge Base</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/resources/" class="navbar-item ">Resources</a>
                    
                
                
            </div>

        </div>
    </div>
</nav>

    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-4-desktop is-4-tablet">
                    

<aside class="menu">

</aside>
                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
    
    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Structural Biology</p>
        <ul class="menu-list">
  <li><a href="#what-is-rna">What is RNA?</a></li>
  <li><a href="#why-do-we-study-rna">Why Do We Study RNA?</a></li>
  <li><a href="#why-do-we-study-rna-with-aiml">Why Do We Study RNA with AI/ML?</a></li>
  <li><a href="#rna-structure-prediction">RNA Structure Prediction</a>
    <ul>
      <li><a href="#sec:headings">RNA Secondary Structure</a></li>
      <li><a href="#rna-tertiary-structure">RNA Tertiary Structure</a></li>
    </ul>
  </li>
  <li><a href="#interaction-of-rna-with-other-substances">Interaction of RNA with other substances</a>
    <ul>
      <li><a href="#rna-binding-protein">RNA Binding Protein</a></li>
      <li><a href="#rna-with-small-molecule">RNA with Small Molecule</a></li>
    </ul>
  </li>
  <li><a href="#rna-sequence-optimization">RNA Sequence Optimization</a></li>
  <li><a href="#rna-function-prediction">RNA Function Prediction</a>
    <ul>
      <li><a href="#protein-rna-interaction">Protein-RNA interaction</a></li>
      <li><a href="#mrna-untranslated-regions-function">mRNA untranslated region’s function</a></li>
      <li><a href="#analysis-of-single-cell-rna-sequencing-data">Analysis of single-cell RNA sequencing data</a></li>
      <li><a href="#interaction-between-lncrna-and-rna-binding-protein">Interaction between LncRNA and RNA binding protein</a></li>
    </ul>
  </li>
  <li><a href="#successful-cases">Successful Cases</a></li>
  <li><a href="#recommended-materials-for-studying-rna-with-aiml">Recommended Materials for Studying RNA with AI/ML</a></li>
  <li><a href="#what-is-protein-and-protein-structure">What is Protein and Protein Structure?</a></li>
  <li><a href="#protein-structure-prediction-1">Protein Structure Prediction</a></li>
  <li><a href="#references">References</a></li>
</ul>
    </div>
</div>




<div class="content">
    <script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>Author(s): Zixuan Wang, BASIS Independent Silicon Valley G12</p>

<section id="background">
    <h2>Background</h2>
    <p>Scientific discovery has progressed through significant advancements, driven by the desire to understand the natural world. Early efforts, such as Newton’s study of motion and gravity, relied on careful observation and reasoning to discover fundamental principles.</p>
    <p>As science advanced, theoretical models like the laws of thermodynamics were developed to explain complex phenomena and predict natural behaviors, emphasizing universal principles expressed through mathematical formulas, models, and algorithms. These models marked a shift from observation to deeper analysis.</p>
    <p>With growing challenges like the increasing complexity of different systems, where everything is linked—for example, ecosystems depending on interactions between animals, plants, climate, and human activity—new methods like computational modeling became essential. They allowed scientists to simulate complex systems such as molecular interactions and ecosystems.</p>
    <p>Modern discoveries increasingly rely on big data and abstract questions, such as dark matter, astrophysics, and protein folding. The integration of Artificial Intelligence (AI) into data-driven science marked a transformative shift, enabling researchers to analyze massive datasets, recognize patterns, and perform simulations across biology, physics, math, chemistry, and earth sciences.</p>
    <p>In 2009, <em>The Fourth Paradigm: Data-Intensive Scientific Discovery</em> by Tom Hey identified four paradigms: experimental, theoretical, computational, and data-intensive science. Researchers worldwide are now pushing this fourth paradigm further, applying AI to accelerate simulations of fundamental equations of nature.</p>

    <figure>
      <img src="figures/The-four-paradigms-of-science-empirical-theoretical-computational-and-data-driven.jpg" alt="The four paradigms of science">
      <figcaption>The four paradigms of science: empirical, theoretical, computational, and data-driven.</figcaption>
    </figure>
  </section>

  <section id="mission">
    <h2>Mission</h2>
    <p>Our mission is to advance the AI4Science field by gathering and analyzing research papers from leading AI conferences (NeurIPS, ICML, and ICLR). By tracking the growth and evolution of AI4Science, our objective is to assess the AI industry’s perspective on scientific discovery and foster a collaborative community that bridges AI and science, inspiring innovation across both fields.</p>
  </section>

  <section id="analysis">
    <h2>Preliminary Analysis</h2>
    <figure>
      <img src="figures/ml.png" alt="ML Word Cloud">
      <figcaption>Word cloud showing popular machine learning technologies used in AI4Science papers.</figcaption>
    </figure>
    <figure>
      <img src="figures/science.png" alt="Science Word Cloud">
      <figcaption>Word cloud showing popular scientific fields applied in the papers.</figcaption>
    </figure>
    <p>Key AI techniques include Graph Neural Networks, Generative Models, Neural Networks, and Reinforcement Learning. These are applied across chemistry, biology, physics, neuroscience, and beyond.</p>

    <figure>
      <img src="figures/ai4s_paper_ratio.png" alt="AI4Science paper ratio">
      <figcaption>AI4Science paper ratios across conferences.</figcaption>
    </figure>
    <p>The percentage of AI4Science papers has shown a steady linear increase each year, following a typical innovation adoption curve.</p>

    <figure>
      <img src="figures/timeline.png" alt="AI4Science timeline 2020-2024">
      <figcaption>Trends in AI4Science papers across fields from 2020–2024.</figcaption>
    </figure>
  </section>

  <section id="fields">
    <h2>Fields Description &amp; Analysis</h2>
    <ol>
      <li><strong>Biology:</strong> AlphaFold 2 and RoseTTAFold revolutionized protein prediction in 2021, advancing drug design. By 2024, biology led AI4Science output with over 25 papers.</li>
      <li><strong>Chemistry:</strong> DeepMind’s 2021 model accelerated DFT, while RoboChem (2024) automated synthesis. Retrosynthesis breakthroughs stem from Segler’s 2018 work.</li>
      <li><strong>Math:</strong> RL-based models like AlphaProof (2024) advanced theorem proving and symbolic reasoning, achieving IMO silver-level performance.</li>
      <li><strong>Physics:</strong> Applications span PDE solvers, astrophysics, and high-energy physics. AI contributes to fluid dynamics, quantum mechanics, and particle accelerator data.</li>
      <li><strong>Medical Sciences:</strong> Tools like BioGPT and Gatortron enhanced diagnosis and patient triage.</li>
      <li><strong>Social Sciences:</strong> Early interest (2020–2021) declined; applications include data-driven trend analysis.</li>
      <li><strong>Neurosciences:</strong> AI applied to reconstructing visual experiences from brain activity using generative models.</li>
      <li><strong>Earth Sciences:</strong> AI for climate modeling (Aurora, GraphCast, ClimaX) advanced weather prediction and hydrology.</li>
      <li><strong>Other:</strong> Developments in engineering and materials are less prominent but noteworthy.</li>
    </ol>
  </section>

  <section id="conclusion">
    <h2>Conclusion</h2>
    <p>AI has accelerated scientific discovery by integrating vast datasets and improving experimental design. Breakthroughs like protein folding and chemical synthesis highlight its strengths, though challenges remain in data quality, field adoption, and over-focus on popular areas like biology.</p>
    <p>Future progress requires spotlighting underrepresented fields and ensuring balanced growth, making AI4Science sustainable and inclusive.</p>
  </section>
</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <!-- <footer class="footer">
    <div class="container">
        
        <div class="columns is-mobile">
            <div class="column is-8 has-text-left is-vcentered">
                <a class="navbar-brand" href="/">
                    <span><img src="/tdc_horizontal.png" alt="Logo" style="max-height: 40px; max-width: 250px;"></span>
                </a>
            </div>
            <div class="column is-4 has-text-right is-vcentered">
                <a href="https://arxiv.org/abs/2102.09548">
                    <span class="icon is-large">
                      <i class="fas fa-file-alt fa-3x"></i>
                    </span>
                </a>

                <a href="https://github.com/mims-harvard/TDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-github fa-3x"></i>
                    </span>
                </a>

                <a href="https://twitter.com/ProjectTDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-twitter fa-3x"></i>
                    </span>
                </a>

                <a href="https://join.slack.com/t/pytdc/shared_invite/zt-x0ujg5v6-zwtQZt83fhRdgrYjXRFz5g">
                    <span class="icon is-large">
                      <i class="fas fab fa-slack fa-3x"></i>
                    </span>
                </a>
            </div>
        </div>
        
    </div>
</footer> -->
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

