
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Announcement - AI4Science101</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Announcement | AI4Science101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Announcement" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI for Science 101" />
<meta property="og:description" content="AI for Science 101" />
<link rel="canonical" href="http://localhost:4000/blogs/announcement/" />
<meta property="og:url" content="http://localhost:4000/blogs/announcement/" />
<meta property="og:site_name" content="AI4Science101" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Announcement" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"AI for Science 101","headline":"Announcement","url":"http://localhost:4000/blogs/announcement/"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183522810-1"></script>
<script>
  window['ga-disable-UA-183522810-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-183522810-1');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-brand" href="/">
            <span><img src="/logonav.png" alt="Logo" style="height: auto; width: auto; max-height: 45px; max-width: 250px;"></span>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                
                    
                    <a href="/" class="navbar-item ">Home</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/blogs/" class="navbar-link ">Blogs</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/blogs/announcement/" class="navbar-item is-active">Announcement</a>
                            
                            <a href="/blogs/ai_for_science_science/" class="navbar-item ">AI for Scientific Discovery</a>
                            
                            <a href="/blogs/ai_for_science_ai/" class="navbar-item ">Scientific Discovery in the era of AI</a>
                            
                            <a href="/blogs/molecular_simulation/" class="navbar-item ">Molecular Simulation</a>
                            
                            <a href="/blogs/gaussian_processes/" class="navbar-item ">Gaussian Processes</a>
                            
                            <a href="/blogs/causal_machine_learning/" class="navbar-item ">Causal Machine Learning</a>
                            
                            <a href="/blogs/statistical_learning_theory/" class="navbar-item ">Statistical Learning Theory</a>
                            
                            <a href="/blogs/optimization/" class="navbar-item ">Optimization</a>
                            
                            <a href="/blogs/graph_machine_learning/" class="navbar-item ">Graph Machine Learning</a>
                            
                            <a href="/blogs/knowledge_base/" class="navbar-item ">Knowledge Base</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/resources/" class="navbar-item ">Resources</a>
                    
                
                
            </div>

        </div>
    </div>
</nav>

    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-4-desktop is-4-tablet">
                    

<aside class="menu">

</aside>
                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
    
    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Announcing AI for Science Blogs</p>
        <ul class="menu-list">
  <li><a href="#background">Background</a></li>
  <li><a href="#mission">Mission</a></li>
  <li><a href="#how-to-get-involved">How to get involved</a></li>
  <li><a href="#contribution-guidelines">Contribution Guidelines</a></li>
  <li><a href="#acknowledgement">Acknowledgement</a></li>
</ul>
    </div>
</div>




<div class="content">
    <h1 id="announcing-ai-for-science-blog-series">Announcing AI for Science Blog Series</h1>

<h2 id="background">Background</h2>
<p>With the rapid development of AI, people have started to apply AI methods to almost every field, from natural language processing to computer vision. Recent breakthroughs have demonstrated the power of AI in solving grand challenges in the scientific community. Particular examples include predicting highly accurate protein structures with AlphaFold2, simulating 100 million particle systems with DPMD, imagining the first-ever picture of a black hole, etc. Nevertheless, many researchers in both AI and scientific fields are not able to approach AI for Science research due to many gaps, from limited domain knowledge to the misunderstanding of AI capability. In addition, the educational materials for AI for science are scattered and poorly organized. We announce this initiative (a blog series) to bring people who are interested in AI for Science into the forefront of AI for Science with knowledge collected at different levels, from motivational overview of the field, and lecture-style tutorials on specific topics to knowledge base over common terminologies.</p>

<h2 id="mission">Mission</h2>
<p>We are a group of students, researchers, and practitioners who are interested in AI for science and devoted to advancing AI for science as a new field and community. We write blogs to promote AI for science research at different levels from motivations for new researchers, resources for interdisciplinary researchers, etc. Our blogs are constructed in three parts: (1) high-level blogs that aim to motivate people with either AI or Science background to learn and join this exciting interdisciplinary field, (2) hands-on blogs on each individual topic (either an AI technique or a scientific problem/discipline), (3) knowledge base that collects the basic explanations of terminologies.</p>

<h2 id="how-to-get-involved">How to get involved</h2>

<ul>
  <li>Email</li>
</ul>

<p>Our email address is <a href="mailto:ai-for-science101@googlegroups.com">ai-for-science101@googlegroups.com</a>. If you are interested in sharing your knowledge about any particular aspect of AI for Science (e.g. a common AI tool, practical guidance, an overview of a scientific topic, etc.), we encourage you to send us an email before you start preparing the material.</p>

<ul>
  <li>Slack group</li>
</ul>

<p>In addition to our reading documents, you can also join the AI4Science101 <a href="https://aiforscience.slack.com/join/shared_invite/zt-1bdof1jmf-YtIjkUVA5DquXguEiOXGPQ#/shared-invite/email">Slack channel</a> to introduce yourself, drop comments/feedback, discuss related material, network with peers, and contribute new material.</p>

<h2 id="contribution-guidelines">Contribution Guidelines</h2>
<p>We are looking for contributors/experts for specific areas related to AI for Science. The most frequent contribution type is to contribute one chapter within the experise of the contributor. The length of the blog is quite flexible. We often have around 10 pages (10-20 mins read) including references for each chapter written using the LaTeX template. Since the blog could either be introducing a scientific field/problem or an AI technique, we divide them into two different styles with the same foundamental goal.</p>

<p>We aim to answer the following questions for blogs that introduce a scientific field/problem: (1) What is sustainability? What is it concerned about? Why is it important? (2) Why could AI help the process? (we focus on both the depth and breadth here: <strong>depth</strong> in terms of foundamental reason why AI helps such as analyzing massive data, <strong>breath</strong> in terms of how widely AI could be used, e.g. different senarios/problem setups/tasks.) (3) Are there any successful examples that leverage AI to solve challenging problems in sustainability? (two representative examples to showcase would be the best, at least one is expected) (4) How may I enter the field? Is there any particular gap or knowledge that may require? (5) resources (learning materials, infrastructures, it includes but is not limited to books, surveys, tutorials, talks, interviews, blogs, datasets, benchmarks, codebases, etc.) (6) Demo if applicable.</p>

<p>We aim to answer the following questions for blogs that introduce an AI technique: (1) What is geometric deep learning? Why is it important? What kind of problem could it solve? (2) How does it work? How could we use it? (we focus on both the depth and breadth here: <strong>depth</strong> in terms of foundation of the technique, <strong>breath</strong> in terms of how widely it could be applied (e.g. different types of problems)) (3) Are there any successful examples that leverage geometric deep learning to solve challenging scientific problems? (two representative examples that solve challenges in differen areas to showcase would be the best, at least one is expected) (4) How may I learn geometric deep learning? When I apply geometric deep learning to my problems, what should I keep in mind? (5) resources (learning materials, infrastructures, it includes but is not limited to books, surveys, tutorials, talks, interviews, blogs, datasets, benchmarks, codebases, etc.) (6) Demo if applicable. (<a href="https://www.overleaf.com/read/smrbjzxmkysy">LaTeX template</a>)</p>

<p>In addition, we would also suggest to include attractive and illustrative figures!</p>

<h2 id="acknowledgement">Acknowledgement</h2>
<p>The project is initiated from <a href="https://github.com/deepmodeling">DeepModeling community</a>.</p>

<!-- This effort is primarily led by Yuanqi Du (Cornell), Yingze Wang (UCB), Yanze Wang (MIT), Yibo Wang (DP) and contributors Jiayue Wang (DP), Jiameng Huang (PKU), Arian Jamasb (Cambridge), Jihao Long (Princeton), Guiyu Cao (PKU), Zhenfeng Deng (PKU), Xi Chen (DP), Siyuan Zhou (BFSU), Yinkai Wang (Tufts). We also like to express our gratitude to Weinan E (Princeton \& PKU), Linfeng Zhang (DP), Ping Tuo (DP), Zheng Cheng (AISI), Han Wen (DP), Dongdong Wang (DP), Xinming Tu (UW), Nilay Shah (UCLA), Hannes Stark (MIT), Chaitanya Joshi (Cambridge), Ryan-Rhys Griffiths (Cambridge), Sang Truong (Stanford), Junhan Chang (PKU), Chenbing Wang (PKU), Ziming Liu (MIT), Weiliang Luo (PKU), Zhen Wang (DP), Yucheng Zhang (UTokyo), Ferry Hooft (UvA), Ziyao Li (PKU) for providing expertise, feedback and support. -->


</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <!-- <footer class="footer">
    <div class="container">
        
        <div class="columns is-mobile">
            <div class="column is-8 has-text-left is-vcentered">
                <a class="navbar-brand" href="/">
                    <span><img src="/tdc_horizontal.png" alt="Logo" style="max-height: 40px; max-width: 250px;"></span>
                </a>
            </div>
            <div class="column is-4 has-text-right is-vcentered">
                <a href="https://arxiv.org/abs/2102.09548">
                    <span class="icon is-large">
                      <i class="fas fa-file-alt fa-3x"></i>
                    </span>
                </a>

                <a href="https://github.com/mims-harvard/TDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-github fa-3x"></i>
                    </span>
                </a>

                <a href="https://twitter.com/ProjectTDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-twitter fa-3x"></i>
                    </span>
                </a>

                <a href="https://join.slack.com/t/pytdc/shared_invite/zt-x0ujg5v6-zwtQZt83fhRdgrYjXRFz5g">
                    <span class="icon is-large">
                      <i class="fas fab fa-slack fa-3x"></i>
                    </span>
                </a>
            </div>
        </div>
        
    </div>
</footer> -->
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

